spring.application.name=StudentResult

spring.datasource.url=jdbc:mysql://localhost:3306/tasklms
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

server.port= 8083
